<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>0.10.0.0</AssemblyVersion>
    <FileVersion>0.10.0.0</FileVersion>
    <InformationalVersion>0.10.0-alpha.18+Branch.develop.Sha.1752d4bf75539bc62215ba958e3dd3ba01da934a</InformationalVersion>
    <Version>0.10.0-alpha0018</Version>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>net462;net472;net48;ASYNC;NetStandard</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\PrimS.Telnet.CiTests\AsyncTcpByteStreamTests.cs" Link="AsyncTcpByteStreamTests.cs" />
    <Compile Include="..\PrimS.Telnet.CiTests\ByteStreamHandlerTests.cs" Link="ByteStreamHandlerTests.cs" />
    <Compile Include="..\PrimS.Telnet.CiTests\TelnetServer.cs" Link="TelnetServer.cs" />
    <Compile Include="..\PrimS.Telnet.CiTests\TelnetServerBase.cs" Link="TelnetServerBase.cs" />
    <Compile Include="..\PrimS.Telnet.CiTests\TelnetServerRFC854.cs" Link="TelnetServerRFC854.cs" />
    <Compile Include="..\PrimS.Telnet.CiTests\TelnetServerTests.cs" Link="TelnetServerTests.cs" />
    <Compile Include="..\PrimS.Telnet.CiTests\WithClient.cs" Link="WithClient.cs" />
    <Compile Include="..\PrimS.Telnet.CiTests\WithFakeClient.cs" Link="WithFakeClient.cs" />
    <Compile Include="..\PrimS.Telnet.CiTests\WithUnconnectableClient.cs" Link="WithUnconnectableClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrimS.Telnet.NetStandard\PrimS.Telnet.NetStandard.csproj" />
  </ItemGroup>
</Project>